global:
  scrape_interval: 1s
  evaluation_interval: 10s
scrape_configs:
  - job_name: scratchpad
    static_configs:
      - targets:
          - 'host.docker.internal:8080'
          # - '172.25.4.12:8080'
